@import url(http://fonts.googleapis.com/css?family=Enriqueta|Dosis)

body
  background: url(http://cs622728.vk.me/v622728067/4be29/GbE-FGPM-d0.jpg) 50% 50% fixed
  background-size: cover
  color: #fff

.wrapper
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.labels
  text-align: center
  h1
    font-family: Enriqueta, sans-serif
    font-size: 3em
    margin: 0
  p
    display: inline-block
    background-color: rgba(0,0,0,.4)
    padding: 0 1.5em
    font-family: Dosis, sans-serif
    font-size: .9em
    margin: 5px
    text-transform: uppercase
    letter-spacing: 3px
